plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'com.ydskingdom.Springboot_Security'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.7'
    implementation 'mysql:mysql-connector-java'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}